{
  "name": "jQuery-finder",
  "version": "1.0.0",
  "description": "Finder",
  "main": "finder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walkerchiu/jQuery-finder.git"
  },
  "author": {
    "name": "Walker Chiu",
    "email": "chenjen.chiou@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walkerchiu/jQuery-finder/issues"
  },
  "homepage": "https://github.com/walkerchiu/jQuery-finder#readme"
}
